+incdir../sim/sim_def_dir
+incdir../sim/class_dir
+incdir../rtl/glb_def
+incdir../sim/tb_ova_cfg
+incdir../rtl
+incdir../rtl/i2c_ctrl
+incdir../rtl/rgb_ctrl
+incdir../rtl/top
+incdir../rtl/glb_def
+incdir../rtl/ova_ctrl
../sim/class_dir/intf_sync.sv
../sim/class_dir/i2c_slave.sv
../sim/class_dir/glb_clk_rst_gen.sv
../sim/class_dir/intf_i2c.sv
../sim/tb_ova_cfg/tb_ova_cfg.sv
../rtl/i2c_ctrl/i2c_drive.v
../rtl/i2c_ctrl/dff_high.v
../rtl/i2c_ctrl/dff_low.v
../rtl/rgb_ctrl/rgb_top.v
../rtl/rgb_ctrl/sync.v
../rtl/rgb_ctrl/clk_div.v
../rtl/top/top.v
../rtl/ova_ctrl/ova_cfg.v
../rtl/ova_ctrl/ova_top.v
